#.env file
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'
SECRET_KEY = '+Fus{=8MSV99y2ahF:@gcjtB_&J7f?}g'
TESTING = True
TEST_DATA_PATH = ‘Movies/tests/data’
# WTForm variables
# ----------------
WTF_CSRF_SECRET_KEY = '$=H}j62u&SyJCy,JGELHx&3$jr6`>T3Y'
# Database variables
# ------------------
SQLALCHEMY_DATABASE_URI = 'sqlite:///Movies.db'         # Database URI, can be memory- or file-based.

# COVID-19 variables
# ------------------
REPOSITORY = 'database'                                   # 'memory' or 'database'